events {
    worker_connections 1024;
}

http {
    map $arg_auth $auth_header {
        ""      $http_authorization;
        default "Bearer $arg_auth";
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    upstream code_server {
        server 127.0.0.1:8080;
    }

    upstream dev_server {
        server 127.0.0.1:3000;
    }

    upstream mcp_server {
        server 0.0.0.0:8000;
    }

    server {
        listen 80;
        server_name _;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_set_header Authorization $auth_header;
        access_log off;

        location = /sse {
            proxy_pass http://mcp_server/mcp/;
            proxy_intercept_errors on;
            error_page 502 503 504 = @fallback_vm;
        }

        location = /dashboard/${FLY_MACHINE_ID}/ {
            proxy_pass http://mcp_server/dashboard;
            proxy_intercept_errors on;
            error_page 502 503 504 = @fallback_vm;
        }

        location /8080/${FLY_MACHINE_ID}/ {
            proxy_pass http://code_server/;
            proxy_intercept_errors on;
            error_page 502 503 504 = @fallback_vm;
        }

        location /${FLY_MACHINE_ID}/ {
            proxy_pass http://dev_server/;
            proxy_intercept_errors on;
            error_page 502 503 504 = @fallback_vm;
        }

        # Fallback location for internal VM routing
        location @fallback_vm {
            internal;
            set $req_machine_id $arg_machine_id;
            if ($req_machine_id = "") {
                set $req_machine_id $1;
            }
            proxy_pass http://$req_machine_id.vm.${FLY_APP_NAME}.internal$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 401 = /_unauthorized;
        location = /_unauthorized {
            internal;
            add_header Content-Type application/json;
            return 401 '{"error":"unauthorized"}';
        }
    }
}
