events {
    worker_connections 1024;
}

http {
    # DNS resolver for Fly.io internal DNS
    resolver 8.8.8.8 8.8.4.4 fdaa::3 valid=300s ipv6=off;
    resolver_timeout 5s;

    map $arg_auth $auth_header {
        ""      $http_authorization;
        default "Bearer $arg_auth";
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    upstream code_server {
        server 127.0.0.1:8080 fail_timeout=10s;
    }

    upstream dev_server {
        server 127.0.0.1:3000 fail_timeout=10s;
    }

    upstream mcp_server {
        server 127.0.0.1:8000 fail_timeout=10s;
    }

    upstream fallback_server {
        server 127.0.0.1 fail_timeout=10s;
    }

    server {
        listen 80;
        server_name _;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Connection and timeout settings optimized for Fly.io
        proxy_connect_timeout 10s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_set_header Authorization $auth_header;
        proxy_intercept_errors on;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        location = /sse {
            proxy_pass http://mcp_server/mcp/;
        }

        location = /dashboard {
            proxy_pass http://mcp_server/dashboard;
        }

        location /8000/ {
            proxy_pass http://mcp_server/;
        }

        location /8080/${OAUTH_TOKEN}/ {
            proxy_pass http://code_server/;
        }

        location /preview/ {
            proxy_pass http://dev_server/;
        }

        location ~ ^/([^/]+)(?:/(.*))?$ {
            proxy_set_header fly-force-instance-id $1;
            proxy_pass http://${FLY_APP_NAME}.fly.dev:80/$2$is_args$args;
            proxy_connect_timeout 15s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 30s;
        }

        error_page 401 = /_unauthorized;
        location = /_unauthorized {
            internal;
            add_header Content-Type application/json;
            return 401 '{"error":"unauthorized"}';
        }
    }
}